{
  "package": "Dirichlet_R20_XXX_XXXV_20260604",
  "files": [
    "README.md",
    "checks/cum/en/page-001.png",
    "checks/cum/en/page-183.png",
    "checks/cum/orig/page-001.png",
    "checks/cum/orig/page-246.png",
    "checks/en/30_indet_en/page-001.png",
    "checks/en/30_indet_en/page-002.png",
    "checks/en/31_bernoulli_en/page-001.png",
    "checks/en/31_bernoulli_en/page-003.png",
    "checks/en/32_preisfrage_en/page-001.png",
    "checks/en/32_preisfrage_en/page-002.png",
    "checks/en/33_quadratur_en/page-001.png",
    "checks/en/33_quadratur_en/page-002.png",
    "checks/en/34_akadem_rede_en/page-001.png",
    "checks/en/34_akadem_rede_en/page-003.png",
    "checks/en/35_probability_en/page-001.png",
    "checks/en/35_probability_en/page-003.png",
    "checks/orig/30_indet_fr/page-001.png",
    "checks/orig/30_indet_fr/page-002.png",
    "checks/orig/31_bernoulli_mixed/page-001.png",
    "checks/orig/31_bernoulli_mixed/page-004.png",
    "checks/orig/32_preisfrage_de/page-001.png",
    "checks/orig/32_preisfrage_de/page-002.png",
    "checks/orig/33_quadratur_de/page-001.png",
    "checks/orig/33_quadratur_de/page-002.png",
    "checks/orig/34_akadem_rede_la/page-001.png",
    "checks/orig/34_akadem_rede_la/page-003.png",
    "checks/orig/35_probability_de/page-001.png",
    "checks/orig/35_probability_de/page-004.png",
    "checks/render_montage.jpg",
    "cum/index/order_I-XXXV.csv",
    "cum/pdf/dirichlet_b2_I-XXXV_en.pdf",
    "cum/pdf/dirichlet_b2_I-XXXV_orig.pdf",
    "new/en/pdf/30_indet_en.pdf",
    "new/en/pdf/31_bernoulli_en.pdf",
    "new/en/pdf/32_preisfrage_en.pdf",
    "new/en/pdf/33_quadratur_en.pdf",
    "new/en/pdf/34_akadem_rede_en.pdf",
    "new/en/pdf/35_probability_en.pdf",
    "new/en/tex/30_indet_en.aux",
    "new/en/tex/30_indet_en.log",
    "new/en/tex/30_indet_en.out",
    "new/en/tex/30_indet_en.pdf",
    "new/en/tex/30_indet_en.tex",
    "new/en/tex/31_bernoulli_en.aux",
    "new/en/tex/31_bernoulli_en.log",
    "new/en/tex/31_bernoulli_en.out",
    "new/en/tex/31_bernoulli_en.pdf",
    "new/en/tex/31_bernoulli_en.tex",
    "new/en/tex/32_preisfrage_en.aux",
    "new/en/tex/32_preisfrage_en.log",
    "new/en/tex/32_preisfrage_en.out",
    "new/en/tex/32_preisfrage_en.pdf",
    "new/en/tex/32_preisfrage_en.tex",
    "new/en/tex/33_quadratur_en.aux",
    "new/en/tex/33_quadratur_en.log",
    "new/en/tex/33_quadratur_en.out",
    "new/en/tex/33_quadratur_en.pdf",
    "new/en/tex/33_quadratur_en.tex",
    "new/en/tex/34_akadem_rede_en.aux",
    "new/en/tex/34_akadem_rede_en.log",
    "new/en/tex/34_akadem_rede_en.out",
    "new/en/tex/34_akadem_rede_en.pdf",
    "new/en/tex/34_akadem_rede_en.tex",
    "new/en/tex/35_probability_en.aux",
    "new/en/tex/35_probability_en.log",
    "new/en/tex/35_probability_en.out",
    "new/en/tex/35_probability_en.pdf",
    "new/en/tex/35_probability_en.tex",
    "new/orig/pdf/30_indet_fr.pdf",
    "new/orig/pdf/31_bernoulli_mixed.pdf",
    "new/orig/pdf/32_preisfrage_de.pdf",
    "new/orig/pdf/33_quadratur_de.pdf",
    "new/orig/pdf/34_akadem_rede_la.pdf",
    "new/orig/pdf/35_probability_de.pdf",
    "new/orig/tex/30_indet_fr.aux",
    "new/orig/tex/30_indet_fr.log",
    "new/orig/tex/30_indet_fr.out",
    "new/orig/tex/30_indet_fr.pdf",
    "new/orig/tex/30_indet_fr.tex",
    "new/orig/tex/31_bernoulli_mixed.aux",
    "new/orig/tex/31_bernoulli_mixed.log",
    "new/orig/tex/31_bernoulli_mixed.out",
    "new/orig/tex/31_bernoulli_mixed.pdf",
    "new/orig/tex/31_bernoulli_mixed.tex",
    "new/orig/tex/32_preisfrage_de.aux",
    "new/orig/tex/32_preisfrage_de.log",
    "new/orig/tex/32_preisfrage_de.out",
    "new/orig/tex/32_preisfrage_de.pdf",
    "new/orig/tex/32_preisfrage_de.tex",
    "new/orig/tex/33_quadratur_de.aux",
    "new/orig/tex/33_quadratur_de.log",
    "new/orig/tex/33_quadratur_de.out",
    "new/orig/tex/33_quadratur_de.pdf",
    "new/orig/tex/33_quadratur_de.tex",
    "new/orig/tex/34_akadem_rede_la.aux",
    "new/orig/tex/34_akadem_rede_la.log",
    "new/orig/tex/34_akadem_rede_la.out",
    "new/orig/tex/34_akadem_rede_la.pdf",
    "new/orig/tex/34_akadem_rede_la.tex",
    "new/orig/tex/35_probability_de.aux",
    "new/orig/tex/35_probability_de.log",
    "new/orig/tex/35_probability_de.out",
    "new/orig/tex/35_probability_de.pdf",
    "new/orig/tex/35_probability_de.tex",
    "src/pages/v2_p0365.png",
    "src/pages/v2_p0366.png",
    "src/pages/v2_p0367.png",
    "src/pages/v2_p0368.png",
    "src/pages/v2_p0369.png",
    "src/pages/v2_p0370.png",
    "src/pages/v2_p0371.png",
    "src/pages/v2_p0372.png",
    "src/pages/v2_p0373.png",
    "src/pages/v2_p0374.png",
    "src/pages/v2_p0375.png",
    "src/pages/v2_p0376.png",
    "src/pages/v2_p0377.png",
    "src/pages/v2_p0378.png",
    "src/pages/v2_p0379.png",
    "src/pages/v2_p0380.png",
    "src/pages/v2_p0381.png",
    "src/pages/v2_p0382.png",
    "src/pages/v2_p0383.png",
    "src/pages/v2_p0384.png",
    "src/pages/v2_p0385.png",
    "src/scans/30_indet_scan.pdf",
    "src/scans/31_bernoulli_scan.pdf",
    "src/scans/32_preisfrage_scan.pdf",
    "src/scans/33_quadratur_scan.pdf",
    "src/scans/34_akadem_rede_scan.pdf",
    "src/scans/35_probability_scan.pdf",
    "work/page_counts.json"
  ]
}